:root {
  --blue-color: #5395d1;
  --red-color: #ef0000;
  --purple-color: rgb(119, 47, 201);
  --font-stack: "Noto Sans KR", Helvetica;
  --whitegray-color: #b7b7b7;
  --gray-color: #5a5a5a;
}


body {
  background-color: #f9f9f9;
  font-family: "Noto Sans KR", Helvetica;
}

a {
  text-decoration: none;
}



/* ===== Navbar  start ======= */
.c-navbar {
  background-color: transparent;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
  padding-top: 15px;
  position: fixed;
  z-index: 10;
  transition: background-color 0.3s, color 0.3s;

}

.c-navbar.scrolled {
  background-color: rgb(255, 255, 255);
  box-shadow: -4px -4px 10px #0000001a, 4px 4px 10px #0000001a;
}

.c-navbar.scrolled .c-navbar-logo,
.c-navbar.scrolled .c-navbar-logo a,
.c-navbar.scrolled .c-navbar-menu {
  color: var(--blue-color);
}



.c-navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0.5rem 1rem;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}


.c-navbar-logo {
  text-decoration: none;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 26px;
  font-weight: 900;
}


.c-navbar-logo a {
  color: white;
}


.c-navbar-menu {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: white;
}

.c-navbar-controls {
  display: flex;
  align-items: center;
  gap: 50px;
  /* 로그아웃과 설정 사이의 간격 */
}



/* ===== Navbar  end ======= */

/* ===== login  start ======= */

.login-container {
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-image: url(/public/image/login/loginbg.jpg);
  background-size: cover;
  display: flex;
}


.login-leftside {
  position: relative;
  background-position: center;
  background-image: url(/public/image/login/loginSide.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 60;
  padding: 20px;
  margin: 5vw 0 100px 10vw;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}


.login-rightside {
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);
  align-items: center;
  flex: 40;
  padding: 20px;
  margin: 5vw 20vh 100px 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;

}


.login-logoname {
  position: absolute;
  top: 20px;
  left: 30px;
  color: white;
  font-size: 24px;
  font-weight: 800;
}





.titleWrap {
  margin-top: 20px;
  font-size: 30px;
  font-weight: 700;
  color: var(--gray-color);
  margin-left: 100px;
  margin-right: 00px;

}


.contentWrap {
  margin-top: 26px;
  margin-bottom: 26px;
  margin-left: 100px;
  margin-right: 100px;

  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.inputTitle {
  font-size: 16px;
  font-weight: 400;
  color: #262626;
  text-align: left;
  margin-top: 20px;

}


.inputWrap {
  display: flex;
  width: 100%;
  border-radius: 10px;
  padding: 16px;
  margin-top: 8px;
  background-color: white;
  border: 1px solid #e2e2e2;
}

.inputWrap:focus-within {
  border: 2px solid var(--blue-color);
}

input {
  width: 100%;
  outline: none;
  border: none;
  height: 16px;
  font-size: 14px;
  font-weight: 400;
}

input::placeholder {
  color: var(--whitegray-color);
}


.errorMessageWrap {
  margin-top: 8px;
  color: var(--red-color);
  font-size: 12px;
}


.bottomButton {
  margin-top: 40px;
  width: 100%;
  height: 48px;
  border: none;
  font-weight: 700;
  background-color: var(--blue-color);
  color: white;
  border-radius: 64px;
  margin-bottom: 16px;
  margin-top: 100px;
  cursor: pointer;
}

/* ===== login  end ======= */



.main-container {
  max-width: 1600px;
  margin: 0 auto;
  background: #F9F9F9;
}

.main-box {
  height: 400px;
  width: 100%;
}

.maininputWrap {
  display: flex;
  border-radius: 10px;
  margin-right: 10px;
  width: 70%;
  padding: 8px;
  background-color: white;
  border: 1px solid #e2e2e2;
}


.main-box .main-bg {
  background: linear-gradient(100deg, rgb(41, 162, 208) 0%, rgb(119, 47, 201) 100%);
  height: 500px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

}

.main-img {
  height: 400px;
  width: 45%;
  top: -20px;
  margin-left: 300px;
  position: relative;
}


.logo {
  color: white;
  text-decoration: none;
  font-family: "Noto Sans KR", Helvetica;
  font-size: 40px;
  font-weight: 900;
}

.logo:hover {
  font-size: 45px;
  color: #3f3f3f
}

.main-text {
  padding: 10px;
  margin-top: 40px;
  /* height: 100%; */
  width: 100%;
  position: relative;
  color: white;

}

.main-introtext {
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 100;
  font-size: 36px;
}


.vertical-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.text-center {
  text-align: center;
}

.search-form {
  position: relative;
  width: 75%;
}


/* 직군별 중간 선택  middle-navbar */

.middle-navbar {
  height: 70px;
  width: 100%;
  background-color: #333333;
  border-radius: 20px;
  left: 0;
  position: relative;
  top: -10px;
  width: 1600px;
  font-size: 14px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.middle-box {
  width: 120px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.middle-box .link-title {
  text-decoration: none;
  color: white;


}



.middle-box:hover {
  background-color: white;
  border-radius: 20px;
  color: white;

}

.link-title:hover {
  background-color: white;
  border-radius: 20px;
  color: #585858;
}

.link-title:active {
  color: #585858;
  background-color: white;
  border-radius: 20px;
}

.middle-menu-icon {
  width: 120px;
  margin-left: 10px;
  margin-right: 10px;
  height: 100%;
  text-align: center;
}


.title-text {
  color: #777777;
  font-family: Noto Sans KR;
  font-size: 30px;
  font-style: normal;
  font-weight: 350;
  line-height: normal;
  padding: 5px;
  margin-left: 10px;
}

.title-text-sub {
  color: #3a3a3a;
  font-family: Noto Sans KR;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0px;
  margin-left: 15px;
}

/* ======== newsolution 항목 ======== */

.newsolution-box {
  width: 500px;
  height: 100%;
  margin: 10px;
  background: url(/public/image/main/main01.png);
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  /* 세로로 배치 */
  justify-content: center;
  /* 수직 가운데 정렬 */
  align-items: left;
  /* 수평 가운데 정렬 */
  text-align: left;
  /* 텍스트 가운데 정렬 */
  border-radius: 20px;
}


.box-text {
  font-size: 24px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 900;
  color: white;
  margin: 10px;
  margin-left: 80px;

}

.box-textsub {
  font-size: 16px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 200;
  color: white;
  margin: 10px;
  margin-left: 80px;
}

.newsolution-btn {
  width: 150px;
  background-color: white;
  margin: 10px;
  margin-left: 80px;
  border-radius: 20px;
}

.newsolution-btn:hover {
  background-color: #7236CA;
  color: white;
}

.circle-img {
  width: 80px;
  height: 80px;
  margin: 10px;
  padding: 0px;
  margin-left: 80px;
}


.solution-img {
  width: 500px;
  height: 100%;
  margin: 10px;
  position: relative;
}



/* /////// 오버레이 start ///////// */
/* /////// 오버레이 start ///////// */
/* /////// 오버레이 start ///////// */


/* overlay 아이콘에 대한 스타일 */
.overlay-icons {
  position: absolute;
  background-color: rgba(35, 35, 35, 0.9);
  border-radius: 20px;
  width: 31.2em;
  height: 78%;
  top: 100%;
  display: none;

}

.solution-img:hover .overlay-icons {
  display: block;
  top: 0%;

}

/* 각 아이콘의 스타일 */
.overlay-icons img {
  width: 50px;
  /* 적절한 크기로 조절 */
  margin: 0 5px;
}

.solution-img:hover {
  display: block;
}

/* 각 아이콘의 스타일 */
.overlay-icons img {
  width: 50px;
  /* 적절한 크기로 조절 */
  margin: 10px;
}

/* 아이콘 텍스트 스타일 */
.overlay-icons a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

/* /////// 오버레이 end ///////// */
/* /////// 오버레이 end ///////// */
/* /////// 오버레이 end ///////// */

.solution-title {
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 700;
  font-size: 20px;
  padding: 0px;
  margin: 0px;
  margin-left: 10px;
  color: #585858
}

.solution-title-fullname {
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 400;
  font-size: 12px;
  padding: 0px;
  margin: 0px;
  margin-left: 10px;
  color: #585858
}

.solution-titlekr {
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  font-size: 16px;
  padding: 0px;
  margin: 0px;
  margin-left: 10px;
  color: #585858
}

/* ======== main banner 정의 ======== */
.main-banner {
  margin: 10px;
  width: 100%;
  height: 442px;
  border-radius: 20px;
  background: url(/public/image/main/banner01.png);
  display: flex;
  flex-direction: column;
  /* 세로로 배치 */
  justify-content: center;
  /* 수직 가운데 정렬 */
  align-items: left;
  /* 수평 가운데 정렬 */
  text-align: left;
  /* 텍스트 가운데 정렬 */
}

.banner-btn {
  width: 150px;
  background-color: #DD1B8F;
  margin: 10px;
  margin-left: 80px;
  border-radius: 20px;
}

.banner-btn .banner-link {
  text-decoration: none;
  color: white;
}


.banner-btn:hover {
  background-color: #7236CA;
  color: white;
}

.banner-line {
  border: 1px solid white;
  width: 400px;
  margin-left: 80px;
}


/* ======== Most Popular AI/DT 정의 ======== */
.mostpopular-box {
  width: 500px;
  height: 100%;
  margin: 10px;
  background: url(/public/image/main/main02.png);
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  /* 세로로 배치 */
  justify-content: center;
  /* 수직 가운데 정렬 */
  align-items: left;
  /* 수평 가운데 정렬 */
  text-align: left;
  /* 텍스트 가운데 정렬 */
  border-radius: 20px;
}

.mostpopular-btn {
  width: 150px;
  background-color: white;
  margin: 10px;
  margin-left: 80px;
  border-radius: 20px;
}

.mostpopular-btn:hover {
  background-color: #0021E5;
  color: white;
}

/* ======== joinus 정의 ======== */

.joinus-title {
  font-size: 30px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 300;
  color: #5395d1;
  height: 75px;
  margin: 0;


}

.joinus-box {
  display: flex;
  flex-direction: column;
  /* 세로로 배치 */
  justify-content: center;
  align-items: center;
  /* 수평 가운데 정렬 */
  text-align: center;
  /* 텍스트 가운데 정렬 */
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: -4px -4px 10px #0000001a, 4px 4px 10px #0000001a;
  height: 360px;
  width: 350px;
  padding: 10px;
  /* position: relative; */
  transition: transform 0.3s ease-out;
}

.joinus-box:hover {
  /* 마우스 오버 시의 변화를 정의하는 부분 */
  transform: translateY(-20px);
  /* 위로 10px 이동하도록 설정 */
}


.person-circle {
  height: 100px;
  left: 125px;
  top: 36px;
  width: 100px;
  margin: 20px;
}

.person-name {
  font-size: 20px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 800;
  color: #5395d1;
  margin: 0px;
}

.person-team {
  font-size: 14px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 400;
  color: #757575;
  margin: 0px;
}

/* ======== footer 정의 ======== */
.footermenu {
  width: 120px;
  color: white;
  font-size: 12px;
  font-family: 'Noto Sans KR', Helvetica;
}

.footermenu:hover {
  font-size: 16px;
  color: #333333;
  background-color: #f9f9f9;
  border-radius: 20px;
}

/* ======== product 정의 ======== */

.product-bg {
  background: linear-gradient(100deg, #4CC5F2 0%, #1CA8DB 100%);
  height: 600px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  /* z-index: -1; */
}

.product-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  top: 50px;
  /* 가운데 정렬을 위해 좌우 마진을 자동으로 설정 */
}

.product-left {
  padding: 10px;
  /* height: 100%; */
  width: 100%;
  position: relative;
  color: white;
}

.product-img {
  width: 500px;
  height: 100%;
  margin: 10px;
  position: relative;

}

.product-btn {
  width: 200px;
  margin: 10px;
}

.product-btn a {
  color: #333333;
}


.product-title {
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 700;
  font-size: 45px;
  padding: 0px;
  margin: 0px;
  color: white;
}

.product-title-fullname {
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 400;
  font-size: 14px;
  padding: 0px;
  margin: 0px;
  color: white;
}

.product-titlekr {
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  font-size: 16px;
  padding: 0px;
  margin: 0px;
  color: white;
}


.product-contentsbox {
  width: 1600px;
  top: 100px;
  border-radius: 30px;
  background: #FFF;
  box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
}


.product-contentContainer {
  max-width: 1400px;
  margin: 0 auto;
  /* 가운데 정렬을 위해 좌우 마진을 자동으로 설정 */
}

.product_lang_icons {
  height: 50px;
}

.product-person-circle {
  height: 200px;
  width: 200px;
  margin: 50px;
}

.product-ReviewboxContainer {
  max-width: 1200px;
  margin: 10px auto;
  background-color: #ffffff;
}

.product-ReviewBox {
  background-color: #edf9ff;
  box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  min-height: 100px;
  height: 100%;
  margin: 20px auto;
  padding: 20px;

}

.product-scored {
  background-color: #f3f3f3;
  padding: 20px;
  border-radius: 10px;
}

.box-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.reviewHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reviewHeader>div,
.reviewDate {
  display: flex;
  align-items: center;
  gap: 10px;
}

.reviewNm {
  font-size: 20px;
  font-weight: 500;
  padding-left: 10px;

}

.reviewNm,
.reviewTeam,
.reviewDate {
  display: flex;
  align-items: center;
  margin: 0;
}

.reviewTeam {
  font-size: 18px;
  font-weight: 400;
  color: var(--blue-color);
}

.reviewDate {
  font-size: 14px;
  padding-right: 10px;
}

.reviewContent {
  background-color: #ffffff;
  padding: 20px;
  min-height: 80px;
  border-radius: 10px;
}

.reviewActions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;

}

.reviewActions-btn {
  width: 100px;
  font-size: 14px;
  font-weight: 200;
  color: var(--gray-color);
  /* 초기 글자색 투명 설정 */
  background-color: transparent;
  /* 배경색 투명 설정 */
  border: none;
  /* 테두리 없음 */
  display: flex;
  align-items: center;
  /* 아이콘과 글자 세로 중앙 정렬 */
  gap: 5px;
  /* 아이콘과 글자 사이 간격 */
}

.reviewActions-btn:hover {
  color: var(--blue-color);
  /* 마우스 오버 시 글자색 파란색으로 변경 */
  background-color: transparent;
  /* 마우스 오버 시 배경색 유지 */
}

.commentForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.commentInput {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.buttonContainer {
  display: flex;
  justify-content: flex-end;
  /* 버튼을 오른쪽으로 정렬 */
}

.submitBtn {
  padding: 8px 16px;
  background-color: var(--blue-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submitBtn:hover {
  background-color: darkblue;
}




/* ======== introduction 정의 ======== */


.introduction-main-box {
  height: 600px;
  width: 100%;
}

.introduction-main-text {
  padding: 10px;
  margin-top: 150px;
  /* height: 100%; */
  width: 100%;
  position: relative;
  color: white;

}



.introduction-contentsbox {
  width: 1600px;
}

.introduction-bg {

  height: 680px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  /* z-index: -1; */
}

.introduction-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* 또는 contain, 다른 속성 사용 가능 */
}

.introduction-card {
  background: rgba(216, 216, 216, 0.90);
  border-radius: 10px;
  box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-top: 20px;
  padding: 30px;

}


.introduction-description {
  background-color: rgba(216, 216, 216, 0.90);
  margin: 20px;

}

.introduction-description-title {
  color: #ffffff;
  background-color: #5395d1;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.introduction-description-contents {
  background-color: #ececec;
  box-shadow: 0px 4px 4px #00000040;
  padding: 20px;
  margin-top: 20px;
  height: 100%;
}

.personcard-box {
  position: relative;
  margin: 10px;
  left: 100px;
  top: 10px;

}

.personcard-ellipse {
  background-color: #d9d9d999;
  border-radius: 190px/20px;
  height: 40px;
  left: 0;
  width: 380px;
  position: absolute;
  top: 350px;
}



.personcard-rectangle {
  background-color: #f4f4f4;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
  height: 350px;
  left: 33px;
  position: absolute;
  top: 20px;
  width: 316px;

}

.personcard-rectangle-2 {
  background-color: #5395d11f;
  border-radius: 10px;
  box-shadow: 0px 4px 4px #00000040;
  height: 300px;
  left: 40px;
  position: absolute;
  top: 56px;
  width: 300px;
  text-align: center;

}

.personcard-rectangle-3 {
  background-color: #5395d11f;
  border-radius: 5px;
  height: 71px;
  left: 175px;
  top: 0;
  width: 30px;
  position: absolute;
}

.introduction-person-circle {
  height: 200px;
  width: 200px;
  margin: 20px;
}

.personcard-nametag {
  width: 280px;
  background-color: #5395d1;
  color: #ffffff;
  padding: 5px;
  position: absolute;
  left: 10px;
  border-radius: 5px;
}


/* =============================================================== */
/* ScrollButton.css */

.scroll-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 26px;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: background-color 0.3s, opacity 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-button:hover {
  background-color: #2980b9;
}

/* ===================register======================== */


.register-box {
  height: 90px;
  width: 100%;
}

.register-box .register-bg {
  background: linear-gradient(100deg, rgb(41, 162, 208) 0%, rgb(119, 47, 201) 100%);
  height: 90px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;

}

/* ===================register end======================== */







/* ================Animaiton=================== */
.animation-updown {
  animation: moveUpDown 2s infinite;
}

@keyframes moveUpDown {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}


/* ======== gap 정의 ======== */
.gap-60 {
  clear: both;
  height: 60px;
}

.gap-40 {
  clear: both;
  height: 40px;
}

.gap-30 {
  clear: both;
  height: 30px;
}

.gap-20 {
  clear: both;
  height: 20px;
}